# muzhi

muzhi-common/: pom.xml
muzhi-common/src/main/java/com/muzhi/common/pojo/: MuZhiResult.java  PictureResult.java
muzhi-common/src/main/java/com/muzhi/common/util/: CookieUtils.java  ExceptionUtil.java  FastDFSClient.java  IDUtils.java  JsonUtils.java  SendEmailUtil.java
muzhi-manager/: .project  pom.xml
muzhi-manager/muzhi-manager-dao/: .project  pom.xml
muzhi-manager/muzhi-manager-dao/src/main/java/com/muzhi/mapper/: TbAdminMapper.java  TbAdminMapper.xml  TbClassification1Mapper.java  TbClassification2Mapper.java  TbClassification2Mapper.xml  TbItemMapper.java  TbItemUserMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbSuperAdminMapper.java  TbUserInfoMapper.java  TbUserInfoMapper.xml  TbUserMapper.java
muzhi-manager/muzhi-manager-pojo/: .project  pom.xml
muzhi-manager/muzhi-manager-pojo/src/main/java/com/muzhi/pojo/: TbAdmin.java  TbAdminExample.java  TbClassification1.java  TbClassification1Example.java  TbClassification2.java  TbClassification2Example.java  TbItem.java  TbItemExample.java  TbItemUser.java  TbItemUserExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbSuperAdmin.java  TbSuperAdminExample.java  TbUser.java  TbUserExample.java  TbUserInfo.java  TbUserInfoExample.java
muzhi-manager/muzhi-manager-service/: .project  pom.xml
muzhi-manager/muzhi-manager-web/: .project
muzhi-manager/muzhi-manager-web/src/main/java/com/muzhi/controller/: ItemController.java  PageController.java  PictureController.java
muzhi-manager/muzhi-manager-web/src/main/resources/properties/: client.conf
muzhi-manager/muzhi-manager-web/src/main/resources/spring/: springmvc.xml
muzhi-manager/muzhi-manager-web/src/main/webapp/WEB-INF/: web.xml
muzhi-manager/muzhi-manager-web/src/main/webapp/WEB-INF/jsp/: about.jsp  about_editor.jsp  index.jsp  login.jsp
muzhi-manager/muzhi-manager-web/src/main/webapp/css/: about.css  about_editor.css  base.css  login.css
muzhi-manager/muzhi-manager-web/src/main/webapp/js/: imgFileupload.js  public.js
muzhi-manager/muzhi-manager-web/src/main/webapp/kindeditor-master/: kindeditor-all.js
muzhi-manager/muzhi-manager-web/src/test/java/indi/chq/test/: FastDFSTest.java
muzhi-parent/: .project  pom.xml
muzhi-sso/: .project  .springBeans  pom.xml
muzhi-sso/src/main/java/com/muzhi/sso/component/: SendEmailUtil.java
muzhi-sso/src/main/java/com/muzhi/sso/controller/: LoginController.java  PageController.java  RegisterController.java  SendEmailController.java
muzhi-sso/src/main/java/com/muzhi/sso/service/: EmailService.java  LoginService.java  RegisterService.java
muzhi-sso/src/main/java/com/muzhi/sso/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
muzhi-sso/src/main/resources/properties/: db.properties  resource.properties
muzhi-sso/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
muzhi-sso/src/main/webapp/WEB-INF/: web.xml
muzhi-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
muzhi-sso/src/main/webapp/css/: login.css  public.css  register.css
muzhi-sso/src/main/webapp/js/: Verification.js  checked.js  register.js
