0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:11:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:11:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:12:03 +0800] "GET /about_editor HTTP/1.1" 200 5685 http-bio-8080-exec-7 637
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:12:03 +0800] "GET /kindeditor-master/kindeditor-all.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:12:03 +0800] "GET /js/imgFileupload.js HTTP/1.1" 200 5692 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:22 +0800] "POST /add/item HTTP/1.1" 404 999 http-bio-8080-exec-6 52672
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:38 +0800] "GET /kindeditor-master/themes/default/background.png HTTP/1.1" 200 1410 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:38 +0800] "GET /kindeditor-master/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:38 +0800] "GET /kindeditor-master/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:38 +0800] "GET /kindeditor-master/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:38 +0800] "GET /kindeditor-master/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:41 +0800] "GET /kindeditor-master/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:47 +0800] "POST /pic/uploadPic?dir=image HTTP/1.1" 200 2542 http-bio-8080-exec-4 5296
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 116691 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:47 +0800] "GET /css/login.css HTTP/1.1" 200 602 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:47 +0800] "GET /img/login_bg.jpg HTTP/1.1" 200 888329 http-bio-8080-exec-9 11
