<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.muzhi</groupId>
    <artifactId>muzhi-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.muzhi</groupId>
  <artifactId>muzhi-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>muzhi-manager-dao</module>
    <module>muzhi-manager-pojo</module>
    <module>muzhi-manager-service</module>
    <module>muzhi-manager-web</module>
  </modules>
  
  <!-- 添加依赖 -->
  <dependencies>
  	<dependency>
  		<groupId>com.muzhi</groupId>
  		<artifactId>muzhi-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <!-- 添加tomcat插件 -->
   <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			
			<!-- 配置运行端口及运行路径 -->
			<configuration>
				<port>8080</port>
				<path>/</path>
			</configuration>
 		</plugin>
  	</plugins>
  </build>
  
</project>